# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDyN1lJLSLOFzcopfRK3PZi92B1CFT54A0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=synaphack-b2311.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=synaphack-b2311
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=synaphack-b2311.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=43881455288
NEXT_PUBLIC_FIREBASE_APP_ID=1:43881455288:web:f68fab3a8bcd886d17de4d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LR3K4ML0WF

# Application Settings
NEXT_PUBLIC_APP_NAME=SynapHack 3.0
NEXT_PUBLIC_APP_URL=http://localhost:3000
